<!DOCTYPE HTML>
<!-- TO RUN: python -m SimpleHTTPServer 8888 -->
<html>
   <head>
      <script src="https://d3js.org/d3.v3.min.js"></script>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <style>
         .graph {
            background-color:blue;
         }
         /*body {
            background-color: blue;
         }*/
         .icon-holder {
            list-style-type:none;
            display:inline;
         }
         li {
            display: inline;
         }

         .btn {
            text-align: center;
            display:block;
            width:300px;
            height:100px;
            background-color:green;
            /*visibility: hidden;*/
         }

         .real-icon {
            /*visibility: hidden;*/
         }
         #real-bernie {
            color:blue;
         }
         #real-other {
            color:red;
         }
      </style>
   </head>
   <body>
      <div id="d3svg"></div>
      <script>

// make a group of 10 objects
// have a hidden second group of objects
//make the styling better (use classes rather than the style tag)

   /* Appening svg to topology Div */
   var div = d3.select("#d3svg");

   // top text
   div.append("p")
   .html('How many Bernie voters do you think voted for Trump in the general election?')
   .style("text-align", "center")
   .style("font-family", "Arial")
   .style("font-size", "30px")

   // create svg
   var svg = div
   .append("svg")
   .attr("width", "100%")
   .attr("height", "500px")


   // create the svg to hold the icons
   var foreignObject = svg.append('svg:foreignObject')
   .attr("width", 1300)
   .attr("height", 500)
   .style("text-align", "center")

   var icon_holder = foreignObject.append("xhtml:ul")
   .attr("id", "icon-holder")
   .style("margin-top", "100px")
   .style("padding-left", "0")
   .style("text-align", "center")

   //create ten user icons for user to play with
   for (var j=0; j<10; j++) {
      d3.select("#icon-holder")
         .append('xhml:li')
         .attr("class", "icon-holder")
         .html('<i class="fa fa-user fa-4x" id="d3icon"></i>')
         .style("padding-left", "20px")
   }

   // on click, change color of icons
   d3.selectAll("#d3icon")
   .style("color", "blue")
   .on("click", function() {
      d3.select(this)
      .style("color", "red")
   });


   // create a second ul for the real icons to live in
   d3.select("foreignObject")
      .append("xhtml:ul")
      .attr("id", "real-holder")
      .style("padding-left", "0")
      .style("padding-top", "50px")
   // adding "real" icons to the bottom

   //create 6 user icons
   for (var j=0; j<4; j++) {
      d3.select("#real-holder")
         .append('xhml:li')
         .attr("class", "real-icon")
         .html('<i class="fa fa-user fa-4x" id="real-other"></i>')
         .style("padding-left", "20px")
   }



   // create 4 more
   for (var j=0; j<6; j++) {
      d3.select("#real-holder")
         .append('xhml:li')
         .attr("class", "real-icon")
         .html('<i class="fa fa-user fa-4x" id="real-bernie"></i>')
         .style("padding-left", "20px")
   }


   // creating the button
   d3.select("#d3svg")
      .append("div")
      .attr("class", "btn")
      .attr("width", "500px")
      .attr("height", "150px")
      .append("p")
      .html("Click Me!")

   // button click to unhide other icons
   // figure out how to get the button click working
   d3.select("btn")
      .on("click", function() {
         d3.select(this)
         .style("color", "pink")
      })


   // function createPeople(holder_id, c_name, id_name, number) {
   //       console.log(holder_id)
   //       console.log(c_name)
   //       console.log(id_name)
   //       console.log(number)
   //       for (var j=0; j<number; j++) {
   //          d3.select(holder_id)
   //             .append('xhml:li')
   //             .attr("class", c_name)
   //             .html('<i class="fa fa-user fa-4x" id="id_name"></i>')
   //             .style("padding-left", "20px")
   //       }
   //
   //
   //    }


      </script>

   </body>
</html>
